<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myGridView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnWidth="90dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="15dp"
    android:horizontalSpacing="15dp"
    android:stretchMode="columnWidth"
    android:adjustViewBounds="true"
    android:gravity="center">
</GridView>